"Thriller","Seven","9"  
"Thriller","Gone Girl","8"  
"Thriller","The Girl with the Dragon Tattoo","8"  
"Thriller","Shutter Island","8.5"  
"Thriller","Prisoners","8.1"  
"Thriller","The Silence of the Lambs","9.2"  
"Thriller","Zodiac","8.1"  
"Thriller","No Country for Old Men","8.6"  
"Thriller","Mystic River","8.2"  
"Thriller","Nightcrawler","8"  

"Horror","Annabelle","7"  
"Horror","The Conjuring","8"  
"Horror","It","7.9"  
"Horror","Hereditary","7.3"  
"Horror","The Exorcist","9"  
"Horror","A Nightmare on Elm Street","8"  
"Horror","The Babadook","7.5"  
"Horror","The Shining","8.4"  
"Horror","Insidious","7"  
"Horror","Midsommar","7.2"  

"Comedy","The Hangover","8"  
"Comedy","Superbad","8.1"  
"Comedy","Step Brothers","7.8"  
"Comedy","Dumb and Dumber","7.5"  
"Comedy","Groundhog Day","8.2"  
"Comedy","Anchorman","7.2"  
"Comedy","Bridesmaids","7.8"  
"Comedy","Tropic Thunder","7.6"  
"Comedy","Ferris Bueller's Day Off","8.1"  
"Comedy","The Grand Budapest Hotel","8.3"  
